{
  "name": "aghmamm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.5.0",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "next": "15.3.0",
    "next-pwa": "^5.6.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-toastify": "^11.0.5",
    "uid": "^2.0.2",
    "uuid": "^11.1.0",
    "workbox-webpack-plugin": "^7.3.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
